---
- name: asserts | Option kafka_version
  ansible.builtin.assert:
    that:
      - kafka_version is ansible.builtin.match('^(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)$')

- name: asserts | Option kafka_scala_version
  ansible.builtin.assert:
    that:
      - kafka_scala_version is ansible.builtin.match('^(?P<major>\d+)\.(?P<minor>\d+)$')

- name: asserts | Option kafka_system_group_name
  ansible.builtin.assert:
    that:
      - kafka_system_group_name | length > 0
      - kafka_system_group_name | length < 32
      - kafka_system_group_name is ansible.builtin.match('^[a-z_]([a-z0-9_-]{0,31}|[a-z0-9_-]{0,30}\$)$')

- name: asserts | Option kafka_system_user_name
  ansible.builtin.assert:
    that:
      - kafka_system_user_name | length > 0
      - kafka_system_user_name | length < 32
      - kafka_system_user_name is ansible.builtin.match('^[a-z_]([a-z0-9_-]{0,31}|[a-z0-9_-]{0,30}\$)$')

- name: asserts | Option kafka_server_process_roles
  ansible.builtin.assert:
    that:
      - kafka_server_process_roles | length > 0

- name: asserts | Option kafka_server_process_roles (enum values)
  ansible.builtin.assert:
    that:
      - role in ['broker', 'controller']
  loop: "{{ kafka_server_process_roles }}"
  loop_control:
    loop_var: role

- name: asserts | Option kafka_server_broker_session_timeout_ms
  ansible.builtin.assert:
    that:
      - kafka_server_broker_session_timeout_ms > 0
  when: kafka_server_broker_session_timeout_ms is defined

- name: asserts | Option kafka_server_num_partitions
  ansible.builtin.assert:
    that: kafka_server_num_partitions > 0
  when: kafka_server_num_partitions is defined

- name: asserts | Option kafka_server_num_network_threads
  ansible.builtin.assert:
    that: kafka_server_num_network_threads > 0
  when: kafka_server_num_network_threads is defined

- name: asserts | Option kafka_server_num_io_threads
  ansible.builtin.assert:
    that: kafka_server_num_io_threads > 0
  when: kafka_server_num_io_threads is defined

- name: asserts | Option kafka_server_ssl_enabled_protocols
  ansible.builtin.assert:
    that:
      - kafka_server_ssl_enabled_protocols | length > 0
  when: kafka_server_ssl_enabled_protocols is defined

- name: asserts | Option kafka_server_ssl_enabled_protocols (enum values)
  ansible.builtin.assert:
    that:
      - protocol in ['TLSv1.2', 'TLSv1.3']
  loop: "{{ kafka_server_ssl_enabled_protocols }}"
  loop_control:
    loop_var: protocol
  when: kafka_server_ssl_enabled_protocols is defined

- name: asserts | Option kafka_server_log_cleaner_threads
  ansible.builtin.assert:
    that:
      - kafka_server_log_cleaner_threads > 0
  when: kafka_server_log_cleaner_threads is defined

- name: asserts | Option kafka_server_log_cleanup_policy
  ansible.builtin.assert:
    that:
      - (kafka_server_log_cleanup_policy | length) > 0
  when: kafka_server_log_cleanup_policy is defined

- name: asserts | Option kafka_server_background_threads
  ansible.builtin.assert:
    that:
      - kafka_server_background_threads > 0
  when: kafka_server_background_threads is defined

- name: asserts | Option kafka_server_log_cleanup_policy (enum values)
  ansible.builtin.assert:
    that:
      - policy in ['compact', 'delete']
  loop: "{{ kafka_server_log_cleanup_policy }}"
  loop_control:
    loop_var: policy
  when: kafka_server_log_cleanup_policy is defined
...
